Calculate each user's average session time. 
A session is defined as the time difference between a page_load and page_exit. 
For simplicity, assume a user has only 1 session per day and if there are multiple of the same events on that day, 
consider only the latest page_load and earliest page_exit. Output the user_id and their average session time.

table facebook_web_log:-

user_id	 timestamp	    action
0	2019-04-25 13:30:15	page_load
0	2019-04-25 13:30:18	page_load
0	2019-04-25 13:30:40	scroll_down
0	2019-04-25 13:30:45	scroll_up
0	2019-04-25 13:31:10	scroll_down
0	2019-04-25 13:31:25	scroll_down
0	2019-04-25 13:31:40	page_exit
1	2019-04-25 13:40:00	page_load
1	2019-04-25 13:40:10	scroll_down
1	2019-04-25 13:40:15	scroll_down
1	2019-04-25 13:40:20	scroll_down
1	2019-04-25 13:40:25	scroll_down
1	2019-04-25 13:40:30	scroll_down
1	2019-04-25 13:40:35	page_exit
2	2019-04-25 13:41:21	page_load
2	2019-04-25 13:41:30	scroll_down
2	2019-04-25 13:41:35	scroll_down
2	2019-04-25 13:41:40	scroll_up
1	2019-04-26 11:15:00	page_load
1	2019-04-26 11:15:10	scroll_down
1	2019-04-26 11:15:20	scroll_down

WITH cte AS (
    SELECT user_id,
    DATE(timestamp) AS d,
    MAX(CASE WHEN action = 'page_load' THEN timestamp ELSE NULL END) AS last_page_load,
    MIN(CASE WHEN action = 'page_exit' THEN timestamp ELSE NULL END) AS first_page_exit
    FROM facebook_web_log
    GROUP BY user_id, d
),

cte2 AS (
SELECT user_id, 
  d, TIMESTAMPDIFF(second,first_page_exit, last_page_load) AS session_time
  FROM cte
WHERE TIMESTAMPDIFF(second,first_page_exit, last_page_load) IS NOT NULL
)

SELECT user_id, AVG(session_time) AS avg
FROM cte2
GROUP BY user_id
;

